org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Permitir targets JVM diferentes entre Java e Kotlin em plugins Flutter (warning ao invés de error)
kotlin.jvm.target.validation.mode=warning
